<html>
    <head>
        <title>Qualifications</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body bgcolor="cadetblue" background="1.jpg">
        <div class="topnav">
            <a href="index.html">About Me</a>
            <a href="Location.html">Location</a>
            <a class="active"
            href="Qualifications.html">Qualifications</a>
            <a href="Subjects in Semester II.html">Subjects in Semester II</a>
            <a href="About HTML.html">About HTML</a>
        </div>
        <h1 align="center">PROJECTS AND QUALIFICATION</h1>
        <hr>
		<br>
		<h2>QUALIFICATION</h2>
		<p>
            <font size="5">
		<pre>Class 10 completed from:        Sri Aurobindo Public School, BADDI</pre> 
        <pre>Class 12 completed from:        STEPPING STONES SR SEC SCHOOL, CHANDIGARH</pre>
        <pre>Currently doing B.Tech from:    IIIT KOTA</pre></p></font></p>
		<br>
        <h2>PROJECTS</h2>
        <font size="5">
		<ul>
			<li>RGB Normalization in MATLAB</li>
			<li>Line Follower using Arduino</li>
			<li>HtML Website</li>
            </ul>
        </font>
    </body>
</html> 
